DATABASE_URL="mongodb://debastuzzi:FuckYouInTheAss.1609@ac-htuef4h-shard-00-00.vxwdof0.mongodb.net:27017,ac-htuef4h-shard-00-01.vxwdof0.mongodb.net:27017,ac-htuef4h-shard-00-02.vxwdof0.mongodb.net:27017/test?ssl=true&replicaSet=atlas-sor8hz-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = quantoècarinoilmiotopinopiccino
GOOGLE_ID=39834929357-n5lq7oiof12hm4891ae5nev4kvivicrd.apps.googleusercontent.com
GOOGLE_SECRET=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
SENDGRID_API_KEY=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